#language: ru-RU
Функциональность: Функции, параметры функций и возврат

 Сценарий: Передача параметров по значению
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Изменить(x : ДРОБЬ) : ДРОБЬ
        НАЧАЛО
          x = x + 10;
          ДАРОВАТЬ x;
        ИСХОД
        ЧИСЛО число : ДРОБЬ = 5;
        ЧИСЛО результат : ДРОБЬ = Изменить(число);
        МОЛВИ("Исходное: ", число, ", Результат: ", результат);
      ИСХОД
      """
    Тогда я получаю результаты:
      """
      Исходное: 5, Результат: 15
      """

  Сценарий: Несоответствие количества параметров
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Сумма(a : ДРОБЬ, b : ДРОБЬ) : ДРОБЬ
        НАЧАЛО
          ДАРОВАТЬ a + b;
        ИСХОД
        ЧИСЛО результат : ДРОБЬ = Сумма(5);
      ИСХОД
      """
    Тогда я получаю ошибку типа "InvalidFunctionCallException"

  Сценарий: Несоответствие типа параметра
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Сумма(a : ДРОБЬ, b : ДРОБЬ) : ДРОБЬ
        НАЧАЛО
          ДАРОВАТЬ a + b;
        ИСХОД
        СТРОКА текст = "текст";
        ЧИСЛО результат : ДРОБЬ = Сумма(5, текст);
      ИСХОД
      """
    Тогда я получаю ошибку типа "TypeMismatchException"

  Сценарий: Несоответствие порядка параметров
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Конкатенация(a : СТРОКА, b : ДРОБЬ) : СТРОКА
        НАЧАЛО
          ДАРОВАТЬ a + числовстроку(b);
        ИСХОД
        ЧИСЛО число : ДРОБЬ = 5;
        СТРОКА текст = "текст";
        СТРОКА результат = Конкатенация(число, текст);
      ИСХОД
      """
    Тогда я получаю ошибку типа "TypeMismatchException"

  Сценарий: Функция без типа заканчивается без ДАРОВАТЬ
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Вывести()
        НАЧАЛО
          МОЛВИ("Привет");
        ИСХОД
        Вывести();
      ИСХОД
      """
    Тогда я получаю результаты: 
    """
    Привет
    """

  Сценарий: Функция без типа заканчивается ДАРОВАТЬ;
Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Вывести()
        НАЧАЛО
          МОЛВИ("Привет");
          ДАРОВАТЬ;
        ИСХОД
        Вывести();
      ИСХОД
      """
    Тогда я получаю результаты:
    """
    Привет
    """

    Сценарий: Функция без типа возвращает значение;
Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Вывести()
        НАЧАЛО
          МОЛВИ("Привет");
          ДАРОВАТЬ 5;
        ИСХОД
        Вывести();
      ИСХОД
      """
    Тогда я получаю ошибку типа "TypeMismatchException"

  Сценарий: Функция с возвращаемым типом без ДАРОВАТЬ
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Пять() : ДРОБЬ
        НАЧАЛО
          МОЛВИ("Привет");
        ИСХОД
        МОЛВИ(Пять());
      ИСХОД
      """
    Тогда я получаю ошибку типа "TypeMismatchException"

  Сценарий: Void - функция используется как выражение
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Вывести()
        НАЧАЛО
          МОЛВИ("Привет");
        ИСХОД
        ЧИСЛО x : ДРОБЬ = Вывести();
      ИСХОД
      """
    Тогда я получаю ошибку типа "TypeMismatchException"

    Сценарий: Параметры функций вычисляются слева направо
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Деление(a : ДРОБЬ, b : ДРОБЬ) : ДРОБЬ
        НАЧАЛО
          ДАРОВАТЬ a / b;
        ИСХОД
        ЧИСЛО результат : ДРОБЬ = Деление(0, 5);
        МОЛВИ(результат);
      ИСХОД
      """
    Тогда я получаю результаты:
    """
    0
    """