#language: ru-RU
Функциональность: Инициализация переменных
  
  Сценарий: Обращение к неинициализированной переменной
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЧИСЛО x : ДРОБЬ;
        МОЛВИ(x);
      ИСХОД
      """
    Тогда я получаю ошибку типа "UninitializedVariableException"

  Сценарий: Явная инициализация переменной перед использованием
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЧИСЛО x : ДРОБЬ = 5;
        МОЛВИ(x);
      ИСХОД
      """
    Тогда я получаю результаты: "5"

  Сценарий: Параметры функций считаются инициализированными
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Сумма(a : ДРОБЬ, b : ДРОБЬ) : ДРОБЬ
        НАЧАЛО
          ДАРОВАТЬ a + b;
        ИСХОД
        МОЛВИ(Сумма(2, 3));
      ИСХОД
      """
    Тогда я получаю результаты: 
    """
    5
    """

  Сценарий: Переменная цикла ДЛЯ инициализируется значением ОТ
    Когда я выполняю программу:
      """
      НАЧАЛО
        ДЛЯ i ОТ 1 ДО 3 ТВОРИ
          НАЧАЛО
            МОЛВИ(i, " ");
          ИСХОД
      ИСХОД
      """
    Тогда я получаю результаты: 
    """
    1 2 3 
    """