#language: ru-RU
Функциональность: Уникальность имён
  
  Сценарий: Две переменные с одинаковым именем в одной области
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЧИСЛО x : ДРОБЬ = 10;
        ЧИСЛО x : ДРОБЬ = 20;
      ИСХОД
      """
    Тогда я получаю ошибку типа "DuplicateSymbolException"

  Сценарий: Перекрытие переменных
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЧИСЛО x : ДРОБЬ = 10;
        ЕСЛИ (ИСТИНА) СТАЛОБЫТЬ
          НАЧАЛО
            ЧИСЛО x : ДРОБЬ = 20;
            МОЛВИ("Внутри: ", x);
          ИСХОД
        МОЛВИ("Снаружи: ", x);
      ИСХОД
      """
    Тогда я получаю результаты: 
    """
    Внутри: 20
    Снаружи: 10
    """

  Сценарий: Переменная и функция с одинаковым именем
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЧИСЛО x : ДРОБЬ = 10;
        ФУНКЦИЯ x() : ДРОБЬ
        НАЧАЛО
          ДАРОВАТЬ 5;
        ИСХОД
      ИСХОД
      """
    Тогда я получаю ошибку типа "DuplicateSymbolException"

  Сценарий: Переменная с именем встроенной функции
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЧИСЛО модуль : ДРОБЬ = 10;
      ИСХОД
      """
    Тогда я получаю ошибку типа "DuplicateSymbolException"

  Сценарий: Параметр и внешняя переменная с одинаковым названием
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЧИСЛО x : ДРОБЬ = 5;
        ФУНКЦИЯ Тест(x : ДРОБЬ) : ДРОБЬ
        НАЧАЛО
          ДАРОВАТЬ x;
        ИСХОД

        МОЛВИ(x);
      ИСХОД
      """
    Тогда я получаю результаты: 
    """
    5
    """