#language: ru-RU
Функциональность: Ветвления
  
  Сценарий: Небулево условие в ЕСЛИ
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЧИСЛО число : ДРОБЬ = 5;
        ЕСЛИ (число) СТАЛОБЫТЬ
          НАЧАЛО
            МОЛВИ("Истина");
          ИСХОД
      ИСХОД
      """
    Тогда я получаю ошибку типа "TypeMismatchException"

  Сценарий: Отсутствие явного блока после СТАЛОБЫТЬ
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЕСЛИ (ИСТИНА) СТАЛОБЫТЬ
          МОЛВИ("Ошибка");
      ИСХОД
      """
    Тогда я получаю ошибку типа "UnexpectedLexemeException"

  Сценарий: Отсутствие явного блока после ИНО
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЕСЛИ (ЛОЖЬ) СТАЛОБЫТЬ
          НАЧАЛО
            МОЛВИ("СТАЛОБЫТЬ");
          ИСХОД
        ИНО
          МОЛВИ("Ошибка");
      ИСХОД
      """
    Тогда я получаю ошибку типа "UnexpectedLexemeException"