#language: ru-RU
Функциональность: Ветвления
  
  Сценарий: Булево условие в ЕСЛИ
    Когда я выполняю программу:
      """
      НАЧАЛО
        БУЛЕВО условие = ИСТИНА;
        ЕСЛИ (условие) СТАЛОБЫТЬ
          НАЧАЛО
            МОЛВИ("Истина");
          ИСХОД
      ИСХОД
      """
    Тогда я получаю результаты: 
    """
    Истина
    """

  Сценарий: Небулево условие в ЕСЛИ
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЧИСЛО число : ДРОБЬ = 5;
        ЕСЛИ (число) СТАЛОБЫТЬ
          НАЧАЛО
            МОЛВИ("Истина");
          ИСХОД
      ИСХОД
      """
    Тогда я получаю ошибку типа "TypeMismatchException"

  Сценарий: Выполнение блока после СТАЛОБЫТЬ при истине
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЕСЛИ (ИСТИНА) СТАЛОБЫТЬ
          НАЧАЛО
            МОЛВИ("Блок СТАЛОБЫТЬ выполнен");
          ИСХОД
      ИСХОД
      """
    Тогда я получаю результаты: "Блок СТАЛОБЫТЬ выполнен"

  Сценарий: Выполнение блока после ИНО при лжи
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЕСЛИ (ЛОЖЬ) СТАЛОБЫТЬ
          НАЧАЛО
            МОЛВИ("СТАЛОБЫТЬ");
          ИСХОД
        ИНО
          НАЧАЛО
            МОЛВИ("ИНО");
          ИСХОД
      ИСХОД
      """
    Тогда я получаю результаты: 
    """
    ИНО
    """

  Сценарий: Явный блок НАЧАЛО...ИСХОД после СТАЛОБЫТЬ
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЕСЛИ (ИСТИНА) СТАЛОБЫТЬ
          НАЧАЛО
            МОЛВИ("Блок");
          ИСХОД
      ИСХОД
      """
    Тогда программа выполняется успешно

  Сценарий: Явный блок НАЧАЛО...ИСХОД после ИНО
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЕСЛИ (ЛОЖЬ) СТАЛОБЫТЬ
          НАЧАЛО
            МОЛВИ("СТАЛОБЫТЬ");
          ИСХОД
        ИНО
          НАЧАЛО
            МОЛВИ("ИНО");
          ИСХОД
      ИСХОД
      """
    Тогда программа выполняется успешно

  Сценарий: Отсутствие явного блока после СТАЛОБЫТЬ
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЕСЛИ (ИСТИНА) СТАЛОБЫТЬ
          МОЛВИ("Ошибка");
      ИСХОД
      """
    Тогда я получаю ошибку типа "SyntaxException"

  Сценарий: Отсутствие явного блока после ИНО
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЕСЛИ (ЛОЖЬ) СТАЛОБЫТЬ
          НАЧАЛО
            МОЛВИ("СТАЛОБЫТЬ");
          ИСХОД
        ИНО
          МОЛВИ("Ошибка");
      ИСХОД
      """
    Тогда я получаю ошибку типа "SyntaxException"