#language: ru-RU
Функциональность: Циклы ДЛЯ
  
  Сценарий: Создание переменной в области цикла
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЧИСЛО x : ДРОБЬ = 100;
        ДЛЯ i ОТ 1 ДО 3 ТВОРИ
          НАЧАЛО
            МОЛВИ("i = ", i);
          ИСХОД
        МОЛВИ("После цикла x = ", x);
      ИСХОД
      """
    Тогда я получаю результаты:
      """
      i = 1
      i = 2
      i = 3
      После цикла x = 100
      """

  Сценарий: Вычисление выражений ОТ и ДО один раз
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЧИСЛО start : ДРОБЬ = 1;
        ЧИСЛО end : ДРОБЬ = 3;
        ДЛЯ i ОТ start ДО end ТВОРИ
          НАЧАЛО
            МОЛВИ("i = ", i, ", start = ", start);
            start = start + 10;
          ИСХОД
      ИСХОД
      """
    Тогда я получаю результаты:
      """
      i = 1, start = 1
      i = 2, start = 11
      i = 3, start = 21
      """

  Сценарий: Переменная изменяется от начального до конечного включительно
    Когда я выполняю программу:
      """
      НАЧАЛО
        ДЛЯ i ОТ 1 ДО 3 ТВОРИ
          НАЧАЛО
            МОЛВИ(i, " ");
          ИСХОД
      ИСХОД
      """
    Тогда я получаю результаты:
      """
      1 2 3 
      """

  Сценарий: Проверка превышения конечного значения
    Когда я выполняю программу:
      """
      НАЧАЛО
        ДЛЯ i ОТ 5 ДО 1 ТВОРИ
          НАЧАЛО
            МОЛВИ(i, " ");
          ИСХОД
      ИСХОД
      """
    Тогда я получаю результаты:
      """
      5 4 3 2 1 
      """

  Сценарий: Тип ДРОБЬ для переменной цикла и границ
    Когда я выполняю программу:
      """
      НАЧАЛО
        ДЛЯ i ОТ 1 ДО 5 ТВОРИ
          НАЧАЛО
            МОЛВИ(i, " ");
          ИСХОД
      ИСХОД
      """
    Тогда я получаю результаты:
      """
      1 2 3 4 5 
      """

  Сценарий: Нечисловой тип для границ цикла
    Когда я выполняю программу:
      """
      НАЧАЛО
        ДЛЯ i ОТ "1" ДО 5 ТВОРИ
          НАЧАЛО
            МОЛВИ(i);
          ИСХОД
      ИСХОД
      """
    Тогда я получаю ошибку типа "TypeMismatchException"
