#language: ru-RU
Функциональность: Функции и возврат
  
  Сценарий: Функция с возвращаемым типом заканчивается ДАРОВАТЬ выражение
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Пять() : ДРОБЬ
        НАЧАЛО
          ДАРОВАТЬ 5;
        ИСХОД
        МОЛВИ(Пять());
      ИСХОД
      """
    Тогда я получаю результаты: 
    """
    5
    """

  Сценарий: Функция без типа заканчивается без ДАРОВАТЬ
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Вывести()
        НАЧАЛО
          МОЛВИ("Привет");
        ИСХОД
        Вывести();
      ИСХОД
      """
    Тогда я получаю результаты: 
    """
    Привет
    """

  Сценарий: Функция без типа заканчивается ДАРОВАТЬ;
Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Вывести()
        НАЧАЛО
          МОЛВИ("Привет");
          ДАРОВАТЬ;
        ИСХОД
        Вывести();
      ИСХОД
      """
    Тогда я получаю результаты:
    """
    Привет
    """

  Сценарий: Функция с возвращаемым типом без ДАРОВАТЬ
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Пять() : ДРОБЬ
        НАЧАЛО
          МОЛВИ("Привет");
        ИСХОД
        МОЛВИ(Пять());
      ИСХОД
      """
    Тогда я получаю ошибку типа "MissingReturnException"

  Сценарий: Void - функция пытается вернуть значение
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Вывести()
        НАЧАЛО
          ДАРОВАТЬ 5;
        ИСХОД
        Вывести();
      ИСХОД
      """
    Тогда я получаю ошибку типа "VoidReturnException"

  Сценарий: Void - функция используется как выражение
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Вывести()
        НАЧАЛО
          МОЛВИ("Привет");
        ИСХОД
        ЧИСЛО x : ДРОБЬ = Вывести();
      ИСХОД
      """
    Тогда я получаю ошибку типа "InvalidUsageException"