#language: ru-RU
Функциональность: Параметры функций
  
  Сценарий: Передача параметров по значению
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Изменить(x : ДРОБЬ) : ДРОБЬ
        НАЧАЛО
          x = x + 10;
          ДАРОВАТЬ x;
        ИСХОД
        ЧИСЛО число : ДРОБЬ = 5;
        ЧИСЛО результат : ДРОБЬ = Изменить(число);
        МОЛВИ("Исходное: ", число, ", Результат: ", результат);
      ИСХОД
      """
    Тогда я получаю результаты:
      """
      Исходное: 5, Результат: 15
      """

  Сценарий: Указание типа параметра при объявлении
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Сумма(a : ДРОБЬ, b : ДРОБЬ) : ДРОБЬ
        НАЧАЛО
          ДАРОВАТЬ a + b;
        ИСХОД
        МОЛВИ(Сумма(2, 3));
      ИСХОД
      """
    Тогда я получаю результаты:
      """
      5
      """

  Сценарий: Несоответствие количества параметров
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Сумма(a : ДРОБЬ, b : ДРОБЬ) : ДРОБЬ
        НАЧАЛО
          ДАРОВАТЬ a + b;
        ИСХОД
        ЧИСЛО результат : ДРОБЬ = Сумма(5);
      ИСХОД
      """
    Тогда я получаю ошибку типа "ParameterMismatchException"

  Сценарий: Несоответствие типа параметра
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Сумма(a : ДРОБЬ, b : ДРОБЬ) : ДРОБЬ
        НАЧАЛО
          ДАРОВАТЬ a + b;
        ИСХОД
        СТРОКА текст = "текст";
        ЧИСЛО результат : ДРОБЬ = Сумма(5, текст);
      ИСХОД
      """
    Тогда я получаю ошибку типа "TypeMismatchException"

  Сценарий: Несоответствие порядка параметров
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Конкатенация(a : СТРОКА, b : ДРОБЬ) : СТРОКА
        НАЧАЛО
          ДАРОВАТЬ a + встроку(b);
        ИСХОД
        ЧИСЛО число : ДРОБЬ = 5;
        СТРОКА текст = "текст";
        СТРОКА результат : СТРОКА = Конкатенация(число, текст);
      ИСХОД
      """
    Тогда я получаю ошибку типа "TypeMismatchException"

  Сценарий: Присваивание параметру нового значения
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Увеличить(x : ДРОБЬ) : ДРОБЬ
        НАЧАЛО
          x = x + 10;
          ДАРОВАТЬ x;
        ИСХОД
        МОЛВИ(Увеличить(5));
      ИСХОД
      """
    Тогда я получаю результаты:
      """
      15
      """
