#language: ru-RU
Функциональность: Управление циклами
  
  Сценарий: ВЫЙТИ внутри цикла
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЧИСЛО счетчик : ДРОБЬ = 0;
        ПОКУДА (ИСТИНА) ТВОРИ
          НАЧАЛО
            счетчик = счетчик + 1;
            ЕСЛИ (счетчик >= 3) СТАЛОБЫТЬ
              НАЧАЛО
                ВЫЙТИ;
              ИСХОД
          ИСХОД
        МОЛВИ("Счетчик: ", счетчик);
      ИСХОД
      """
    Тогда я получаю результаты: 
    """
    Счетчик: 3
    """

  Сценарий: ПРОДОЛЖИТЬ внутри цикла
    Когда я выполняю программу:
      """
      НАЧАЛО
        ДЛЯ i ОТ 1 ДО 5 ТВОРИ
          НАЧАЛО
            ЕСЛИ (i == 3) СТАЛОБЫТЬ
              НАЧАЛО
                ПРОДОЛЖИТЬ;
              ИСХОД
            МОЛВИ(i, " ");
          ИСХОД
      ИСХОД
      """
    Тогда я получаю результаты: 
    """
    1 2 4 5 
    """

  Сценарий: ВЫЙТИ вне цикла
    Когда я выполняю программу:
      """
      НАЧАЛО
        ВЫЙТИ;
      ИСХОД
      """
    Тогда я получаю ошибку типа "InvalidStatementException"

  Сценарий: ПРОДОЛЖИТЬ вне цикла
    Когда я выполняю программу:
      """
      НАЧАЛО
        ПРОДОЛЖИТЬ;
      ИСХОД
      """
    Тогда я получаю ошибку типа "InvalidStatementException"