#language: ru-RU
Функциональность: Множественные операции
    Сценарий: вычисление среднего геометрического
       Когда я ввожу в консоли: 
       | Value |
       | 25    |
       | 30    |
        Когда я выполняю программу:
        """
        НАЧАЛО
	        ЧИСЛО операнд1 : ДРОБЬ;
            ВНЕМЛИ(операнд1);
	        ЧИСЛО операнд2 : ДРОБЬ;
            ВНЕМЛИ(операнд2);
	        ЧИСЛО сред_геометрич : ДРОБЬ = (операнд1 * операнд2)^0.5;
	        МОЛВИ("Среднее геометрическое: ", сред_геометрич);
        ИСХОД
        """

       Тогда я получаю результаты:
       """
       Среднее геометрическое: 27,39
       """
