#language: ru-RU
Функциональность: Перекрытие переменных аргументами функций
  Сценарий: Приветствие для взрослого человека
  
    Когда я ввожу в консоли:
      | Value      |
      | Владимир   |
      | 25         |
    
    Когда я выполняю программу:
    """
    НАЧАЛО
        СТРОКА имя;
        ВНЕМЛИ(имя);
        ЧИСЛО лета : ДРОБЬ;
        ВНЕМЛИ(лета);

        ФУНКЦИЯ Приветствие(имя : СТРОКА, лета : ДРОБЬ)
        НАЧАЛО
            ЕСЛИ (лета >= 18) 
            СТАЛОБЫТЬ
                НАЧАЛО
                    МОЛВИ("Здравствуй, ", имя);
                ИСХОД
            ИНО
                НАЧАЛО
                    МОЛВИ("Привет, ", имя);
                ИСХОД
        ИСХОД

        Приветствие(имя, лета);
    ИСХОД
    """
    
    Тогда я получаю результаты:
    """
    Здравствуй, Владимир
    """