#language: ru-RU
Функциональность: Работа пользовательских функций
    Сценарий: проверка числа на простоту с помощью функции
    
       Когда я ввожу в консоли: 
       | Value |
       | 17    |

        Когда я выполняю программу:
        """
        НАЧАЛО
            ФУНКЦИЯ простоЛи(н: ДРОБЬ) : ДРОБЬ
            НАЧАЛО
                ЕСЛИ (н <= 1) 
                СТАЛОБЫТЬ 
                    ДАРОВАТЬ 0;
        
                ЕСЛИ (н == 2) 
                СТАЛОБЫТЬ 
                    ДАРОВАТЬ 1;
        
                ЕСЛИ (н % 2 == 0) 
                СТАЛОБЫТЬ 
                    ДАРОВАТЬ 0;
        
                ЧИСЛО делитель : ДРОБЬ = 3;
                ПОКУДА (делитель * делитель <= н) 
                ТВОРИ 
                    НАЧАЛО
                        ЕСЛИ (н % делитель == 0) 
                        СТАЛОБЫТЬ 
                            ДАРОВАТЬ 0;

                        делитель = делитель + 2;
                    ИСХОД

                ДАРОВАТЬ 1;
            ИСХОД
    
            ЧИСЛО n : ДРОБЬ;
            МОЛВИ("Введите число для проверки на простоту: ");
            ВНЕМЛИ(n);
    
            ЧИСЛО результат1 : ДРОБЬ = простоЛи(n);
    
            ЕСЛИ (результат1 == 1) 
            СТАЛОБЫТЬ 
                МОЛВИ("Число ", n, " простое (метод 1)");
            ИНО
                МОЛВИ("Число ", n, " составное (метод 1)");
        ИСХОД
        """

       Тогда я получаю результаты:
       """
       Введите число для проверки на простоту: 
       Число 17 простое (метод 1)
       """