#language: ru-RU
Функциональность: Использование переменных
    Сценарий: сумма двух чисел
       Когда я ввожу в консоли: 
       | Value |
       | 25    |
       | 30    |

        Когда я выполняю программу:
        """
        НАЧАЛО
	        ЧИСЛО операнд1 : ДРОБЬ;
            ВНЕМЛИ(операнд1);
	        ЧИСЛО операнд2 : ДРОБЬ;
            ВНЕМЛИ(операнд2);
	        ЧИСЛО сумма : ДРОБЬ = операнд1 + операнд2;   
	        МОЛВИ("Сумма: ", сумма);
        ИСХОД
        """

       Тогда я получаю результаты:
       """
       Сумма: 55,00
       """
