#language: ru-RU
Функциональность: Рекурсия
  
  Сценарий: Функция вызывает саму себя
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Факториал(n : ДРОБЬ) : ДРОБЬ
        НАЧАЛО
          ЕСЛИ (n <= 1) СТАЛОБЫТЬ
            НАЧАЛО
              ДАРОВАТЬ 1;
            ИСХОД
          ДАРОВАТЬ n * Факториал(n - 1);
        ИСХОД
        МОЛВИ(Факториал(5));
      ИСХОД
      """
    Тогда я получаю результаты: 
    """
    120
    """

  Сценарий: Две функции вызывают друг друга
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Четное(n : ДРОБЬ) : БУЛЕВО
        НАЧАЛО
          ЕСЛИ (n == 0) СТАЛОБЫТЬ
            НАЧАЛО
              ДАРОВАТЬ ИСТИНА;
            ИСХОД
          ДАРОВАТЬ Нечетное(n - 1);
        ИСХОД
        ФУНКЦИЯ Нечетное(n : ДРОБЬ) : БУЛЕВО
        НАЧАЛО
          ЕСЛИ (n == 0) СТАЛОБЫТЬ
            НАЧАЛО
              ДАРОВАТЬ ЛОЖЬ;
            ИСХОД
          ДАРОВАТЬ Четное(n - 1);
        ИСХОД
        МОЛВИ(Четное(4));
        МОЛВИ(Четное(5));
      ИСХОД
      """
    Тогда я получаю результаты: 
    """
    ИСТИНА
    ЛОЖЬ
    """

  Сценарий: Взаимная рекурсия в одной области видимости
    Когда я выполняю программу:
      """
      НАЧАЛО
    ФУНКЦИЯ A(a: ДРОБЬ) : ДРОБЬ
    НАЧАЛО
      ЕСЛИ(a > 1) СТАЛОБЫТЬ
      НАЧАЛО
        ДАРОВАТЬ B(a-1);  
      ИСХОД
      ДАРОВАТЬ a;
    ИСХОД
    
    ФУНКЦИЯ B(b: ДРОБЬ) : ДРОБЬ
    НАЧАЛО
      ЕСЛИ(b > 1) СТАЛОБЫТЬ
      НАЧАЛО
        ДАРОВАТЬ A(b-1);  
      ИСХОД
      ДАРОВАТЬ b;
    ИСХОД
    
    МОЛВИ(A(4));
ИСХОД
"""
    Тогда я получаю результаты: 
    """
    1
    """

  Сценарий: Взаимная рекурсия в разных областях видимости
    Когда я выполняю программу:
      """
      НАЧАЛО
          НАЧАЛО
            ФУНКЦИЯ А() : ДРОБЬ
            НАЧАЛО
              ДАРОВАТЬ 5;
            ИСХОД
          ИСХОД
        ФУНКЦИЯ Б() : ДРОБЬ
        НАЧАЛО
          ДАРОВАТЬ А();
        ИСХОД
      ИСХОД
      """
    Тогда я получаю ошибку типа "UnknownSymbolException"