#language: ru-RU
Функциональность: Присваивания

  Сценарий: Присваивание литералу
    Когда я выполняю программу:
      """
      НАЧАЛО
        5 = 10;
      ИСХОД
      """
    Тогда я получаю ошибку типа "UnexpectedLexemeException"

  Сценарий: Присваивание вызову функции
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Получить() : ДРОБЬ
        НАЧАЛО
          ДАРОВАТЬ 5;
        ИСХОД
        Получить() = 10;
      ИСХОД
      """
    Тогда я получаю ошибку типа "UnexpectedLexemeException"

  Сценарий: Присваивание выражению
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЧИСЛО x : ДРОБЬ = 5;
        ЧИСЛО y : ДРОБЬ = 10;
        x + y = 15;
      ИСХОД
      """
    Тогда я получаю ошибку типа "UnexpectedLexemeException"

  Сценарий: Несовместимость типов при присваивании
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЧИСЛО x : ДРОБЬ = 5;
        x = "текст";
      ИСХОД
      """
    Тогда я получаю ошибку типа "TypeMismatchException"

  Сценарий: Изменение типа переменной после объявления
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЧИСЛО x : ДРОБЬ = 5;
        x = "текст";
      ИСХОД
      """
    Тогда я получаю ошибку типа "TypeMismatchException"