#language: ru-RU
Функциональность: Инициализация переменных
  
  Сценарий: Обращение к неинициализированной переменной дробного типа
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЧИСЛО x : ДРОБЬ;
        МОЛВИ(x);
      ИСХОД
      """
    Тогда я получаю результаты: 
    """
    0
    """
    Сценарий: Обращение к неинициализированной переменной строчного типа
    Когда я выполняю программу:
        """
        НАЧАЛО
            СТРОКА x;
            МОЛВИ(x);
        ИСХОД
        """
    Тогда я получаю результаты: 
    """
    по умолчанию
    """

  Сценарий: Параметры функций считаются инициализированными
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Сумма(a : ДРОБЬ, b : ДРОБЬ) : ДРОБЬ
        НАЧАЛО
          ДАРОВАТЬ a + b;
        ИСХОД
        МОЛВИ(Сумма(2, 3));
      ИСХОД
      """
    Тогда я получаю результаты: 
    """
    5
    """

  Сценарий: Переменная цикла ДЛЯ инициализируется значением ОТ
    Когда я выполняю программу:
      """
      НАЧАЛО
        ДЛЯ i ОТ 1 ДО 3 ТВОРИ
          НАЧАЛО
            МОЛВИ(i);
          ИСХОД
      ИСХОД
      """
    Тогда я получаю результаты: 
    """
    1
    2
    3
    """