#language: ru-RU
Функциональность: Область видимости
  
  Сценарий: Обращение к переменной вне её области видимости
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЕСЛИ (ИСТИНА) СТАЛОБЫТЬ
          НАЧАЛО
            ЧИСЛО x : ДРОБЬ = 10;
          ИСХОД
        МОЛВИ(x);
      ИСХОД
      """
    Тогда я получаю ошибку типа "UnknownSymbolException"

  Сценарий: Локальная переменная функции недоступна после её завершения
    Когда я выполняю программу:
      """
      НАЧАЛО
        ФУНКЦИЯ Тест() : ДРОБЬ
        НАЧАЛО
          ЧИСЛО локальная : ДРОБЬ = 5;
          ДАРОВАТЬ локальная;
        ИСХОД
        ЧИСЛО результат : ДРОБЬ = Тест();
        МОЛВИ(локальная);
      ИСХОД
      """
    Тогда я получаю ошибку типа "UnknownSymbolException"

  Сценарий: Функция видит переменные внешней области и может изменять их
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЧИСЛО внешняя : ДРОБЬ = 10;
        ФУНКЦИЯ Тест()
        НАЧАЛО
          внешняя = 1;
        ИСХОД
        НАЧАЛО
          НАЧАЛО
            Тест();
          ИСХОД
        ИСХОД

        МОЛВИ(внешняя);
      ИСХОД
      """
    Тогда я получаю результаты: 
    """
    1
    """