#language: ru-RU
Функциональность: Циклы ДЛЯ
  
  Сценарий: Переменная цикла перекрывает внешнюю
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЧИСЛО i : ДРОБЬ = 100;
        ДЛЯ i ОТ 1 ДО 3 ТВОРИ
          НАЧАЛО
            МОЛВИ(i);
          ИСХОД

          МОЛВИ(i);
      ИСХОД
      """
       Тогда я получаю результаты:
      """
      1
      2
      3
      100
      """

  Сценарий: Вычисление выражений ОТ и ДО один раз
    Когда я выполняю программу:
      """
      НАЧАЛО
        ЧИСЛО start : ДРОБЬ = 1;
        ЧИСЛО end : ДРОБЬ = 3;
        ДЛЯ i ОТ start ДО end ТВОРИ
          НАЧАЛО
            МОЛВИ("i = ", i, ", start = ", start);
            start = start + 10;
          ИСХОД
      ИСХОД
      """
    Тогда я получаю результаты:
      """
      i = 1, start = 1
      i = 2, start = 11
      i = 3, start = 21
      """

  Сценарий: Нечисловой тип для границ цикла
    Когда я выполняю программу:
      """
      НАЧАЛО
        ДЛЯ i ОТ "1" ДО 5 ТВОРИ
          НАЧАЛО
            МОЛВИ(i);
          ИСХОД
      ИСХОД
      """
    Тогда я получаю ошибку типа "TypeMismatchException"
