#language: ru-RU
Функциональность: Последовательное выполнение
    Сценарий: вычисление площади круга
    
       Когда я ввожу в консоли: 
       | Value |
       | 3.14  |
       | 5.0   |

        Когда я выполняю программу:
        """
        НАЧАЛО
	        ЧИСЛО пи : ДРОБЬ;
            ВНЕМЛИ(пи);
	        ЧИСЛО радиус : ДРОБЬ;
            ВНЕМЛИ(радиус);
	        ЧИСЛО площадь : ДРОБЬ = пи * радиус^2; 
	        МОЛВИ("Площадь круга: ", площадь);
        ИСХОД
        """

       Тогда я получаю результаты:
       """
       Площадь круга: 78,50
       """
