#language: ru-RU
Функциональность: Использование цикла
    Сценарий: вычисление факториала числа
    
       Когда я ввожу в консоли: 
       | Value |
       | 5     |

        Когда я выполняю программу:
        """
        НАЧАЛО
            ЧИСЛО n : ДРОБЬ;
            МОЛВИ("Введите число для факториала: ");
            ВНЕМЛИ(n);
            
            ЧИСЛО результат : ДРОБЬ = 1;
            
            ДЛЯ i ОТ 1 ДО n 
            ТВОРИ
                НАЧАЛО
                    результат = результат * i;
                ИСХОД
            
            МОЛВИ("Факториал ", n, " равен ", результат);
        ИСХОД
        """

       Тогда я получаю результаты:
       """
       Введите число для факториала: 
       Факториал 5 равен 120
       """